<p>This lab contains a set of experiments that compare a test sequence
generation library against data found in related works.</p>

<p>The showcased library is called
<a href="https://github.com/liflab/sealtest">SealTest</a> and is freely
available under an open source license. SealTest 

<h2>Structure of the lab</h2>

<p>The lab consists of two parts:</p>

<ol>
<li>In the first part, test sequences are generated from a set of
finite-state machines. Some of these FSMs are extracted from past
literature, while others are original to this work. You can
see the complete <a href="/data/fsm">list of all the FSMs</a> included
in the lab, along with the source files and pictures for each.</li>

<li>In the second part, test sequences are generated from a set of
Linear Temporal Logic formul&aelig;. Similarly, you can find the
<a href="/data/formulas">list of all the formul&aelig;</a>.</li>

</ol>

<p>In both cases, SealTest is compared against related works when available,
and also to a greedy random algorithm that serves as a baseline for
comparison.</p>

<p>The experimental results generated by this lab can be found in the
following research paper:</p>

<blockquote>
S. Hallé, R. Khoury. (2017). <i>Equivalence Classes for Test Sequence
Generation</i>. Submitted to ISSTA 2017 (under review).
</blockquote> 